src/contracts/Address.json (before)
{
  "contractName": "Address",
  "abi": [],
  "metadata": "{\"compiler\":{\"version\":\"0.5.0+commit.1d4f565a\"},\"language\":\"Solidity\",\"output\":{\"abi\":[],\"devdoc\":{\"details\":\"Collection of functions related to the address type,\",\"methods\":{}},\"userdoc\":{\"methods\":{}}},\"settings\":{\"compilationTarget\":{\"openzeppelin-solidity/contracts/utils/Address.sol\":\"Address\"},\"evmVersion\":\"byzantium\",\"libraries\":{},\"optimizer\":{\"enabled\":false,\"runs\":200},\"remappings\":[]},\"sources\":{\"openzeppelin-solidity/contracts/utils/Address.sol\":{\"keccak256\":\"0xf3358e5819ca73357abd6c90bdfffd0474af54364897f6b3e3234c4b71fbe9a1\",\"urls\":[\"bzzr://f7f6da60a184233fd666ac44e6fb2bd51ca6ebdc4867a310d368049aa4e62786\"]}},\"version\":1}",
  "bytecode": "0x604c602c600b82828239805160001a60731460008114601c57601e565bfe5b5030600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea165627a7a723058205dc6e10e89ef1392a488de532223b9f1b918b883164e7a25a6f022eb0a03f6f60029",
  "deployedBytecode": "0x73000000000000000000000000000000000000000030146080604052600080fdfea165627a7a723058205dc6e10e89ef1392a488de532223b9f1b918b883164e7a25a6f022eb0a03f6f60029",
  "sourceMap": "94:863:31:-;;132:2:-1;166:7;155:9;146:7;137:37;252:7;246:14;243:1;238:23;232:4;229:33;270:1;265:20;;;;222:63;;265:20;274:9;222:63;;298:9;295:1;288:20;328:4;319:7;311:22;352:7;343;336:24",
  "deployedSourceMap": "94:863:31:-;;;;;;;;",
  "source": "pragma solidity ^0.5.0;\n\n/**\n * @dev Collection of functions related to the address type,\n */\nlibrary Address {\n    /**\n     * @dev Returns true if `account` is a contract.\n     *\n     * This test is non-exhaustive, and there may be false-negatives: during the\n     * execution of a contract's constructor, its address will be reported as\n     * not containing a contract.\n     *\n     * > It is unsafe to assume that an address for which this function returns\n     * false is an externally-owned account (EOA) and not a contract.\n     */\n    function isContract(address account) internal view returns (bool) {\n        // This method relies in extcodesize, which returns 0 for contracts in\n        // construction, since the code is only stored at the end of the\n        // constructor execution.\n\n        uint256 size;\n        // solhint-disable-next-line no-inline-assembly\n        assembly { size := extcodesize(account) }\n        return size > 0;\n    }\n}\n",
  "sourcePath": "openzeppelin-solidity/contracts/utils/Address.sol",
  "ast": {
    "absolutePath": "openzeppelin-solidity/contracts/utils/Address.sol",
    "exportedSymbols": {
      "Address": [
        7265
      ]
    },
    "id": 7266,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 7248,
        "literals": [
          "solidity",
          "^",
          "0.5",
          ".0"
        ],
        "nodeType": "PragmaDirective",
        "src": "0:23:31"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "library",
        "documentation": "@dev Collection of functions related to the address type,",
        "fullyImplemented": true,
        "id": 7265,
        "linearizedBaseContracts": [
          7265
        ],
        "name": "Address",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": {
              "id": 7263,
              "nodeType": "Block",
              "src": "608:347:31",
              "statements": [
                {
                  "assignments": [
                    7256
                  ],
                  "declarations": [
                    {
                      "constant": false,
                      "id": 7256,
                      "name": "size",
                      "nodeType": "VariableDeclaration",
                      "scope": 7263,
                      "src": "805:12:31",
                      "stateVariable": false,
                      "storageLocation": "default",
                      "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      },
                      "typeName": {
                        "id": 7255,
                        "name": "uint256",
                        "nodeType": "ElementaryTypeName",
                        "src": "805:7:31",
                        "typeDescriptions": {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "value": null,
                      "visibility": "internal"
                    }
                  ],
                  "id": 7257,
                  "initialValue": null,
                  "nodeType": "VariableDeclarationStatement",
                  "src": "805:12:31"
                },
                {
                  "externalReferences": [
                    {
                      "size": {
                        "declaration": 7256,
                        "isOffset": false,
                        "isSlot": false,
                        "src": "894:4:31",
                        "valueSize": 1
                      }
                    },
                    {
                      "account": {
                        "declaration": 7250,
                        "isOffset": false,
                        "isSlot": false,
                        "src": "914:7:31",
                        "valueSize": 1
                      }
                    }
                  ],
                  "id": 7258,
                  "nodeType": "InlineAssembly",
                  "operations": "{\n    size := extcodesize(account)\n}",
                  "src": "883:56:31"
                },
                {
                  "expression": {
                    "argumentTypes": null,
                    "commonType": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    },
                    "id": 7261,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "leftExpression": {
                      "argumentTypes": null,
                      "id": 7259,
                      "name": "size",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 7256,
                      "src": "940:4:31",
                      "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "nodeType": "BinaryOperation",
                    "operator": ">",
                    "rightExpression": {
                      "argumentTypes": null,
                      "hexValue": "30",
                      "id": 7260,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "947:1:31",
                      "subdenomination": null,
                      "typeDescriptions": {
                        "typeIdentifier": "t_rational_0_by_1",
                        "typeString": "int_const 0"
                      },
                      "value": "0"
                    },
                    "src": "940:8:31",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "functionReturnParameters": 7254,
                  "id": 7262,
                  "nodeType": "Return",
                  "src": "933:15:31"
                }
              ]
            },
            "documentation": "@dev Returns true if `account` is a contract.\n     * This test is non-exhaustive, and there may be false-negatives: during the\nexecution of a contract's constructor, its address will be reported as\nnot containing a contract.\n     * > It is unsafe to assume that an address for which this function returns\nfalse is an externally-owned account (EOA) and not a contract.",
            "id": 7264,
            "implemented": true,
            "kind": "function",
            "modifiers": [],
            "name": "isContract",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 7251,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 7250,
                  "name": "account",
                  "nodeType": "VariableDeclaration",
                  "scope": 7264,
                  "src": "562:15:31",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 7249,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "562:7:31",
                    "stateMutability": "nonpayable",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "561:17:31"
            },
            "returnParameters": {
              "id": 7254,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 7253,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 7264,
                  "src": "602:4:31",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 7252,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "602:4:31",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "601:6:31"
            },
            "scope": 7265,
            "src": "542:413:31",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "internal"
          }
        ],
        "scope": 7266,
        "src": "94:863:31"
      }
    ],
    "src": "0:958:31"
  },
  "legacyAST": {
    "absolutePath": "openzeppelin-solidity/contracts/utils/Address.sol",
    "exportedSymbols": {
      "Address": [
        7265
      ]
    },
    "id": 7266,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 7248,
        "literals": [
          "solidity",
          "^",
          "0.5",
          ".0"
        ],
        "nodeType": "PragmaDirective",
        "src": "0:23:31"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "library",
        "documentation": "@dev Collection of functions related to the address type,",
        "fullyImplemented": true,
        "id": 7265,
        "linearizedBaseContracts": [
          7265
        ],
        "name": "Address",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": {
              "id": 7263,
              "nodeType": "Block",
              "src": "608:347:31",
              "statements": [
                {
                  "assignments": [
                    7256
                  ],
                  "declarations": [
                    {
                      "constant": false,
                      "id": 7256,
                      "name": "size",
                      "nodeType": "VariableDeclaration",
                      "scope": 7263,
                      "src": "805:12:31",
                      "stateVariable": false,
                      "storageLocation": "default",
                      "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      },
                      "typeName": {
                        "id": 7255,
                        "name": "uint256",
                        "nodeType": "ElementaryTypeName",
                        "src": "805:7:31",
                        "typeDescriptions": {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "value": null,
                      "visibility": "internal"
                    }
                  ],
                  "id": 7257,
                  "initialValue": null,
                  "nodeType": "VariableDeclarationStatement",
                  "src": "805:12:31"
                },
                {
                  "externalReferences": [
                    {
                      "size": {
                        "declaration": 7256,
                        "isOffset": false,
                        "isSlot": false,
                        "src": "894:4:31",
                        "valueSize": 1
                      }
                    },
                    {
                      "account": {
                        "declaration": 7250,
                        "isOffset": false,
                        "isSlot": false,
                        "src": "914:7:31",
                        "valueSize": 1
                      }
                    }
                  ],
                  "id": 7258,
                  "nodeType": "InlineAssembly",
                  "operations": "{\n    size := extcodesize(account)\n}",
                  "src": "883:56:31"
                },
                {
                  "expression": {
                    "argumentTypes": null,
                    "commonType": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    },
                    "id": 7261,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "leftExpression": {
                      "argumentTypes": null,
                      "id": 7259,
                      "name": "size",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 7256,
                      "src": "940:4:31",
                      "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "nodeType": "BinaryOperation",
                    "operator": ">",
                    "rightExpression": {
                      "argumentTypes": null,
                      "hexValue": "30",
                      "id": 7260,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "947:1:31",
                      "subdenomination": null,
                      "typeDescriptions": {
                        "typeIdentifier": "t_rational_0_by_1",
                        "typeString": "int_const 0"
                      },
                      "value": "0"
                    },
                    "src": "940:8:31",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "functionReturnParameters": 7254,
                  "id": 7262,
                  "nodeType": "Return",
                  "src": "933:15:31"
                }
              ]
            },
            "documentation": "@dev Returns true if `account` is a contract.\n     * This test is non-exhaustive, and there may be false-negatives: during the\nexecution of a contract's constructor, its address will be reported as\nnot containing a contract.\n     * > It is unsafe to assume that an address for which this function returns\nfalse is an externally-owned account (EOA) and not a contract.",
            "id": 7264,
            "implemented": true,
            "kind": "function",
            "modifiers": [],
            "name": "isContract",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 7251,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 7250,
                  "name": "account",
                  "nodeType": "VariableDeclaration",
                  "scope": 7264,
                  "src": "562:15:31",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 7249,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "562:7:31",
                    "stateMutability": "nonpayable",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "561:17:31"
            },
            "returnParameters": {
              "id": 7254,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 7253,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 7264,
                  "src": "602:4:31",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 7252,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "602:4:31",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "601:6:31"
            },
            "scope": 7265,
            "src": "542:413:31",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "internal"
          }
        ],
        "scope": 7266,
        "src": "94:863:31"
      }
    ],
    "src": "0:958:31"
  },
  "compiler": {
    "name": "solc",
    "version": "0.5.0+commit.1d4f565a.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.0.9",
  "updatedAt": "2019-07-04T01:38:47.581Z",
  "devdoc": {
    "details": "Collection of functions related to the address type,",
    "methods": {}
  },
  "userdoc": {
    "methods": {}
  }
}

src/contracts/Address.json (after)
{
  "contractName": "Address",
  "abi": [],
  "metadata": "{\"compiler\":{\"version\":\"0.5.0+commit.1d4f565a\"},\"language\":\"Solidity\",\"output\":{\"abi\":[],\"devdoc\":{\"details\":\"Collection of functions related to the address type,\",\"methods\":{}},\"userdoc\":{\"methods\":{}}},\"settings\":{\"compilationTarget\":{\"openzeppelin-solidity/contracts/utils/Address.sol\":\"Address\"},\"evmVersion\":\"byzantium\",\"libraries\":{},\"optimizer\":{\"enabled\":false,\"runs\":200},\"remappings\":[]},\"sources\":{\"openzeppelin-solidity/contracts/utils/Address.sol\":{\"keccak256\":\"0xf3358e5819ca73357abd6c90bdfffd0474af54364897f6b3e3234c4b71fbe9a1\",\"urls\":[\"bzzr://f7f6da60a184233fd666ac44e6fb2bd51ca6ebdc4867a310d368049aa4e62786\"]}},\"version\":1}",
  "bytecode": "0x604c602c600b82828239805160001a60731460008114601c57601e565bfe5b5030600052607381538281f3fe73000000000000000000000000000000000000000030146080604052600080fdfea165627a7a723058205dc6e10e89ef1392a488de532223b9f1b918b883164e7a25a6f022eb0a03f6f60029",
  "deployedBytecode": "0x73000000000000000000000000000000000000000030146080604052600080fdfea165627a7a723058205dc6e10e89ef1392a488de532223b9f1b918b883164e7a25a6f022eb0a03f6f60029",
  "sourceMap": "94:863:31:-;;132:2:-1;166:7;155:9;146:7;137:37;252:7;246:14;243:1;238:23;232:4;229:33;270:1;265:20;;;;222:63;;265:20;274:9;222:63;;298:9;295:1;288:20;328:4;319:7;311:22;352:7;343;336:24",
  "deployedSourceMap": "94:863:31:-;;;;;;;;",
  "source": "pragma solidity ^0.5.0;\n\n/**\n * @dev Collection of functions related to the address type,\n */\nlibrary Address {\n    /**\n     * @dev Returns true if `account` is a contract.\n     *\n     * This test is non-exhaustive, and there may be false-negatives: during the\n     * execution of a contract's constructor, its address will be reported as\n     * not containing a contract.\n     *\n     * > It is unsafe to assume that an address for which this function returns\n     * false is an externally-owned account (EOA) and not a contract.\n     */\n    function isContract(address account) internal view returns (bool) {\n        // This method relies in extcodesize, which returns 0 for contracts in\n        // construction, since the code is only stored at the end of the\n        // constructor execution.\n\n        uint256 size;\n        // solhint-disable-next-line no-inline-assembly\n        assembly { size := extcodesize(account) }\n        return size > 0;\n    }\n}\n",
  "sourcePath": "openzeppelin-solidity/contracts/utils/Address.sol",
  "ast": {
    "absolutePath": "openzeppelin-solidity/contracts/utils/Address.sol",
    "exportedSymbols": {
      "Address": [
        8843
      ]
    },
    "id": 8844,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 8826,
        "literals": [
          "solidity",
          "^",
          "0.5",
          ".0"
        ],
        "nodeType": "PragmaDirective",
        "src": "0:23:31"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "library",
        "documentation": "@dev Collection of functions related to the address type,",
        "fullyImplemented": true,
        "id": 8843,
        "linearizedBaseContracts": [
          8843
        ],
        "name": "Address",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": {
              "id": 8841,
              "nodeType": "Block",
              "src": "608:347:31",
              "statements": [
                {
                  "assignments": [
                    8834
                  ],
                  "declarations": [
                    {
                      "constant": false,
                      "id": 8834,
                      "name": "size",
                      "nodeType": "VariableDeclaration",
                      "scope": 8841,
                      "src": "805:12:31",
                      "stateVariable": false,
                      "storageLocation": "default",
                      "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      },
                      "typeName": {
                        "id": 8833,
                        "name": "uint256",
                        "nodeType": "ElementaryTypeName",
                        "src": "805:7:31",
                        "typeDescriptions": {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "value": null,
                      "visibility": "internal"
                    }
                  ],
                  "id": 8835,
                  "initialValue": null,
                  "nodeType": "VariableDeclarationStatement",
                  "src": "805:12:31"
                },
                {
                  "externalReferences": [
                    {
                      "size": {
                        "declaration": 8834,
                        "isOffset": false,
                        "isSlot": false,
                        "src": "894:4:31",
                        "valueSize": 1
                      }
                    },
                    {
                      "account": {
                        "declaration": 8828,
                        "isOffset": false,
                        "isSlot": false,
                        "src": "914:7:31",
                        "valueSize": 1
                      }
                    }
                  ],
                  "id": 8836,
                  "nodeType": "InlineAssembly",
                  "operations": "{\n    size := extcodesize(account)\n}",
                  "src": "883:56:31"
                },
                {
                  "expression": {
                    "argumentTypes": null,
                    "commonType": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    },
                    "id": 8839,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "leftExpression": {
                      "argumentTypes": null,
                      "id": 8837,
                      "name": "size",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 8834,
                      "src": "940:4:31",
                      "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "nodeType": "BinaryOperation",
                    "operator": ">",
                    "rightExpression": {
                      "argumentTypes": null,
                      "hexValue": "30",
                      "id": 8838,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "947:1:31",
                      "subdenomination": null,
                      "typeDescriptions": {
                        "typeIdentifier": "t_rational_0_by_1",
                        "typeString": "int_const 0"
                      },
                      "value": "0"
                    },
                    "src": "940:8:31",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "functionReturnParameters": 8832,
                  "id": 8840,
                  "nodeType": "Return",
                  "src": "933:15:31"
                }
              ]
            },
            "documentation": "@dev Returns true if `account` is a contract.\n     * This test is non-exhaustive, and there may be false-negatives: during the\nexecution of a contract's constructor, its address will be reported as\nnot containing a contract.\n     * > It is unsafe to assume that an address for which this function returns\nfalse is an externally-owned account (EOA) and not a contract.",
            "id": 8842,
            "implemented": true,
            "kind": "function",
            "modifiers": [],
            "name": "isContract",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8829,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8828,
                  "name": "account",
                  "nodeType": "VariableDeclaration",
                  "scope": 8842,
                  "src": "562:15:31",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 8827,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "562:7:31",
                    "stateMutability": "nonpayable",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "561:17:31"
            },
            "returnParameters": {
              "id": 8832,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8831,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 8842,
                  "src": "602:4:31",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 8830,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "602:4:31",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "601:6:31"
            },
            "scope": 8843,
            "src": "542:413:31",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "internal"
          }
        ],
        "scope": 8844,
        "src": "94:863:31"
      }
    ],
    "src": "0:958:31"
  },
  "legacyAST": {
    "absolutePath": "openzeppelin-solidity/contracts/utils/Address.sol",
    "exportedSymbols": {
      "Address": [
        8843
      ]
    },
    "id": 8844,
    "nodeType": "SourceUnit",
    "nodes": [
      {
        "id": 8826,
        "literals": [
          "solidity",
          "^",
          "0.5",
          ".0"
        ],
        "nodeType": "PragmaDirective",
        "src": "0:23:31"
      },
      {
        "baseContracts": [],
        "contractDependencies": [],
        "contractKind": "library",
        "documentation": "@dev Collection of functions related to the address type,",
        "fullyImplemented": true,
        "id": 8843,
        "linearizedBaseContracts": [
          8843
        ],
        "name": "Address",
        "nodeType": "ContractDefinition",
        "nodes": [
          {
            "body": {
              "id": 8841,
              "nodeType": "Block",
              "src": "608:347:31",
              "statements": [
                {
                  "assignments": [
                    8834
                  ],
                  "declarations": [
                    {
                      "constant": false,
                      "id": 8834,
                      "name": "size",
                      "nodeType": "VariableDeclaration",
                      "scope": 8841,
                      "src": "805:12:31",
                      "stateVariable": false,
                      "storageLocation": "default",
                      "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      },
                      "typeName": {
                        "id": 8833,
                        "name": "uint256",
                        "nodeType": "ElementaryTypeName",
                        "src": "805:7:31",
                        "typeDescriptions": {
                          "typeIdentifier": "t_uint256",
                          "typeString": "uint256"
                        }
                      },
                      "value": null,
                      "visibility": "internal"
                    }
                  ],
                  "id": 8835,
                  "initialValue": null,
                  "nodeType": "VariableDeclarationStatement",
                  "src": "805:12:31"
                },
                {
                  "externalReferences": [
                    {
                      "size": {
                        "declaration": 8834,
                        "isOffset": false,
                        "isSlot": false,
                        "src": "894:4:31",
                        "valueSize": 1
                      }
                    },
                    {
                      "account": {
                        "declaration": 8828,
                        "isOffset": false,
                        "isSlot": false,
                        "src": "914:7:31",
                        "valueSize": 1
                      }
                    }
                  ],
                  "id": 8836,
                  "nodeType": "InlineAssembly",
                  "operations": "{\n    size := extcodesize(account)\n}",
                  "src": "883:56:31"
                },
                {
                  "expression": {
                    "argumentTypes": null,
                    "commonType": {
                      "typeIdentifier": "t_uint256",
                      "typeString": "uint256"
                    },
                    "id": 8839,
                    "isConstant": false,
                    "isLValue": false,
                    "isPure": false,
                    "lValueRequested": false,
                    "leftExpression": {
                      "argumentTypes": null,
                      "id": 8837,
                      "name": "size",
                      "nodeType": "Identifier",
                      "overloadedDeclarations": [],
                      "referencedDeclaration": 8834,
                      "src": "940:4:31",
                      "typeDescriptions": {
                        "typeIdentifier": "t_uint256",
                        "typeString": "uint256"
                      }
                    },
                    "nodeType": "BinaryOperation",
                    "operator": ">",
                    "rightExpression": {
                      "argumentTypes": null,
                      "hexValue": "30",
                      "id": 8838,
                      "isConstant": false,
                      "isLValue": false,
                      "isPure": true,
                      "kind": "number",
                      "lValueRequested": false,
                      "nodeType": "Literal",
                      "src": "947:1:31",
                      "subdenomination": null,
                      "typeDescriptions": {
                        "typeIdentifier": "t_rational_0_by_1",
                        "typeString": "int_const 0"
                      },
                      "value": "0"
                    },
                    "src": "940:8:31",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "functionReturnParameters": 8832,
                  "id": 8840,
                  "nodeType": "Return",
                  "src": "933:15:31"
                }
              ]
            },
            "documentation": "@dev Returns true if `account` is a contract.\n     * This test is non-exhaustive, and there may be false-negatives: during the\nexecution of a contract's constructor, its address will be reported as\nnot containing a contract.\n     * > It is unsafe to assume that an address for which this function returns\nfalse is an externally-owned account (EOA) and not a contract.",
            "id": 8842,
            "implemented": true,
            "kind": "function",
            "modifiers": [],
            "name": "isContract",
            "nodeType": "FunctionDefinition",
            "parameters": {
              "id": 8829,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8828,
                  "name": "account",
                  "nodeType": "VariableDeclaration",
                  "scope": 8842,
                  "src": "562:15:31",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_address",
                    "typeString": "address"
                  },
                  "typeName": {
                    "id": 8827,
                    "name": "address",
                    "nodeType": "ElementaryTypeName",
                    "src": "562:7:31",
                    "stateMutability": "nonpayable",
                    "typeDescriptions": {
                      "typeIdentifier": "t_address",
                      "typeString": "address"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "561:17:31"
            },
            "returnParameters": {
              "id": 8832,
              "nodeType": "ParameterList",
              "parameters": [
                {
                  "constant": false,
                  "id": 8831,
                  "name": "",
                  "nodeType": "VariableDeclaration",
                  "scope": 8842,
                  "src": "602:4:31",
                  "stateVariable": false,
                  "storageLocation": "default",
                  "typeDescriptions": {
                    "typeIdentifier": "t_bool",
                    "typeString": "bool"
                  },
                  "typeName": {
                    "id": 8830,
                    "name": "bool",
                    "nodeType": "ElementaryTypeName",
                    "src": "602:4:31",
                    "typeDescriptions": {
                      "typeIdentifier": "t_bool",
                      "typeString": "bool"
                    }
                  },
                  "value": null,
                  "visibility": "internal"
                }
              ],
              "src": "601:6:31"
            },
            "scope": 8843,
            "src": "542:413:31",
            "stateMutability": "view",
            "superFunction": null,
            "visibility": "internal"
          }
        ],
        "scope": 8844,
        "src": "94:863:31"
      }
    ],
    "src": "0:958:31"
  },
  "compiler": {
    "name": "solc",
    "version": "0.5.0+commit.1d4f565a.Emscripten.clang"
  },
  "networks": {},
  "schemaVersion": "3.0.9",
  "updatedAt": "2019-08-25T02:09:38.496Z",
  "devdoc": {
    "details": "Collection of functions related to the address type,",
    "methods": {}
  },
  "userdoc": {
    "methods": {}
  }
}

src/contracts/Address.json (diff)
@@ -12,14 +12,14 @@
     "absolutePath": "openzeppelin-solidity/contracts/utils/Address.sol",
     "exportedSymbols": {
       "Address": [
-        7265
+        8843
       ]
     },
-    "id": 7266,
+    "id": 8844,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 7248,
+        "id": 8826,
         "literals": [
           "solidity",
           "^",
@@ -35,30 +35,30 @@
         "contractKind": "library",
         "documentation": "@dev Collection of functions related to the address type,",
         "fullyImplemented": true,
-        "id": 7265,
+        "id": 8843,
         "linearizedBaseContracts": [
-          7265
+          8843
         ],
         "name": "Address",
         "nodeType": "ContractDefinition",
         "nodes": [
           {
             "body": {
-              "id": 7263,
+              "id": 8841,
               "nodeType": "Block",
               "src": "608:347:31",
               "statements": [
                 {
                   "assignments": [
-                    7256
+                    8834
                   ],
                   "declarations": [
                     {
                       "constant": false,
-                      "id": 7256,
+                      "id": 8834,
                       "name": "size",
                       "nodeType": "VariableDeclaration",
-                      "scope": 7263,
+                      "scope": 8841,
                       "src": "805:12:31",
                       "stateVariable": false,
                       "storageLocation": "default",
@@ -67,7 +67,7 @@
                         "typeString": "uint256"
                       },
                       "typeName": {
-                        "id": 7255,
+                        "id": 8833,
                         "name": "uint256",
                         "nodeType": "ElementaryTypeName",
                         "src": "805:7:31",
@@ -80,7 +80,7 @@
                       "visibility": "internal"
                     }
                   ],
-                  "id": 7257,
+                  "id": 8835,
                   "initialValue": null,
                   "nodeType": "VariableDeclarationStatement",
                   "src": "805:12:31"
@@ -89,7 +89,7 @@
                   "externalReferences": [
                     {
                       "size": {
-                        "declaration": 7256,
+                        "declaration": 8834,
                         "isOffset": false,
                         "isSlot": false,
                         "src": "894:4:31",
@@ -98,7 +98,7 @@
                     },
                     {
                       "account": {
-                        "declaration": 7250,
+                        "declaration": 8828,
                         "isOffset": false,
                         "isSlot": false,
                         "src": "914:7:31",
@@ -106,7 +106,7 @@
                       }
                     }
                   ],
-                  "id": 7258,
+                  "id": 8836,
                   "nodeType": "InlineAssembly",
                   "operations": "{\n    size := extcodesize(account)\n}",
                   "src": "883:56:31"
@@ -118,18 +118,18 @@
                       "typeIdentifier": "t_uint256",
                       "typeString": "uint256"
                     },
-                    "id": 7261,
+                    "id": 8839,
                     "isConstant": false,
                     "isLValue": false,
                     "isPure": false,
                     "lValueRequested": false,
                     "leftExpression": {
                       "argumentTypes": null,
-                      "id": 7259,
+                      "id": 8837,
                       "name": "size",
                       "nodeType": "Identifier",
                       "overloadedDeclarations": [],
-                      "referencedDeclaration": 7256,
+                      "referencedDeclaration": 8834,
                       "src": "940:4:31",
                       "typeDescriptions": {
                         "typeIdentifier": "t_uint256",
@@ -141,7 +141,7 @@
                     "rightExpression": {
                       "argumentTypes": null,
                       "hexValue": "30",
-                      "id": 7260,
+                      "id": 8838,
                       "isConstant": false,
                       "isLValue": false,
                       "isPure": true,
@@ -162,30 +162,30 @@
                       "typeString": "bool"
                     }
                   },
-                  "functionReturnParameters": 7254,
-                  "id": 7262,
+                  "functionReturnParameters": 8832,
+                  "id": 8840,
                   "nodeType": "Return",
                   "src": "933:15:31"
                 }
               ]
             },
             "documentation": "@dev Returns true if `account` is a contract.\n     * This test is non-exhaustive, and there may be false-negatives: during the\nexecution of a contract's constructor, its address will be reported as\nnot containing a contract.\n     * > It is unsafe to assume that an address for which this function returns\nfalse is an externally-owned account (EOA) and not a contract.",
-            "id": 7264,
+            "id": 8842,
             "implemented": true,
             "kind": "function",
             "modifiers": [],
             "name": "isContract",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 7251,
+              "id": 8829,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 7250,
+                  "id": 8828,
                   "name": "account",
                   "nodeType": "VariableDeclaration",
-                  "scope": 7264,
+                  "scope": 8842,
                   "src": "562:15:31",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -194,7 +194,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 7249,
+                    "id": 8827,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "562:7:31",
@@ -211,15 +211,15 @@
               "src": "561:17:31"
             },
             "returnParameters": {
-              "id": 7254,
+              "id": 8832,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 7253,
+                  "id": 8831,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 7264,
+                  "scope": 8842,
                   "src": "602:4:31",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -228,7 +228,7 @@
                     "typeString": "bool"
                   },
                   "typeName": {
-                    "id": 7252,
+                    "id": 8830,
                     "name": "bool",
                     "nodeType": "ElementaryTypeName",
                     "src": "602:4:31",
@@ -243,14 +243,14 @@
               ],
               "src": "601:6:31"
             },
-            "scope": 7265,
+            "scope": 8843,
             "src": "542:413:31",
             "stateMutability": "view",
             "superFunction": null,
             "visibility": "internal"
           }
         ],
-        "scope": 7266,
+        "scope": 8844,
         "src": "94:863:31"
       }
     ],
@@ -260,14 +260,14 @@
     "absolutePath": "openzeppelin-solidity/contracts/utils/Address.sol",
     "exportedSymbols": {
       "Address": [
-        7265
+        8843
       ]
     },
-    "id": 7266,
+    "id": 8844,
     "nodeType": "SourceUnit",
     "nodes": [
       {
-        "id": 7248,
+        "id": 8826,
         "literals": [
           "solidity",
           "^",
@@ -283,30 +283,30 @@
         "contractKind": "library",
         "documentation": "@dev Collection of functions related to the address type,",
         "fullyImplemented": true,
-        "id": 7265,
+        "id": 8843,
         "linearizedBaseContracts": [
-          7265
+          8843
         ],
         "name": "Address",
         "nodeType": "ContractDefinition",
         "nodes": [
           {
             "body": {
-              "id": 7263,
+              "id": 8841,
               "nodeType": "Block",
               "src": "608:347:31",
               "statements": [
                 {
                   "assignments": [
-                    7256
+                    8834
                   ],
                   "declarations": [
                     {
                       "constant": false,
-                      "id": 7256,
+                      "id": 8834,
                       "name": "size",
                       "nodeType": "VariableDeclaration",
-                      "scope": 7263,
+                      "scope": 8841,
                       "src": "805:12:31",
                       "stateVariable": false,
                       "storageLocation": "default",
@@ -315,7 +315,7 @@
                         "typeString": "uint256"
                       },
                       "typeName": {
-                        "id": 7255,
+                        "id": 8833,
                         "name": "uint256",
                         "nodeType": "ElementaryTypeName",
                         "src": "805:7:31",
@@ -328,7 +328,7 @@
                       "visibility": "internal"
                     }
                   ],
-                  "id": 7257,
+                  "id": 8835,
                   "initialValue": null,
                   "nodeType": "VariableDeclarationStatement",
                   "src": "805:12:31"
@@ -337,7 +337,7 @@
                   "externalReferences": [
                     {
                       "size": {
-                        "declaration": 7256,
+                        "declaration": 8834,
                         "isOffset": false,
                         "isSlot": false,
                         "src": "894:4:31",
@@ -346,7 +346,7 @@
                     },
                     {
                       "account": {
-                        "declaration": 7250,
+                        "declaration": 8828,
                         "isOffset": false,
                         "isSlot": false,
                         "src": "914:7:31",
@@ -354,7 +354,7 @@
                       }
                     }
                   ],
-                  "id": 7258,
+                  "id": 8836,
                   "nodeType": "InlineAssembly",
                   "operations": "{\n    size := extcodesize(account)\n}",
                   "src": "883:56:31"
@@ -366,18 +366,18 @@
                       "typeIdentifier": "t_uint256",
                       "typeString": "uint256"
                     },
-                    "id": 7261,
+                    "id": 8839,
                     "isConstant": false,
                     "isLValue": false,
                     "isPure": false,
                     "lValueRequested": false,
                     "leftExpression": {
                       "argumentTypes": null,
-                      "id": 7259,
+                      "id": 8837,
                       "name": "size",
                       "nodeType": "Identifier",
                       "overloadedDeclarations": [],
-                      "referencedDeclaration": 7256,
+                      "referencedDeclaration": 8834,
                       "src": "940:4:31",
                       "typeDescriptions": {
                         "typeIdentifier": "t_uint256",
@@ -389,7 +389,7 @@
                     "rightExpression": {
                       "argumentTypes": null,
                       "hexValue": "30",
-                      "id": 7260,
+                      "id": 8838,
                       "isConstant": false,
                       "isLValue": false,
                       "isPure": true,
@@ -410,30 +410,30 @@
                       "typeString": "bool"
                     }
                   },
-                  "functionReturnParameters": 7254,
-                  "id": 7262,
+                  "functionReturnParameters": 8832,
+                  "id": 8840,
                   "nodeType": "Return",
                   "src": "933:15:31"
                 }
               ]
             },
             "documentation": "@dev Returns true if `account` is a contract.\n     * This test is non-exhaustive, and there may be false-negatives: during the\nexecution of a contract's constructor, its address will be reported as\nnot containing a contract.\n     * > It is unsafe to assume that an address for which this function returns\nfalse is an externally-owned account (EOA) and not a contract.",
-            "id": 7264,
+            "id": 8842,
             "implemented": true,
             "kind": "function",
             "modifiers": [],
             "name": "isContract",
             "nodeType": "FunctionDefinition",
             "parameters": {
-              "id": 7251,
+              "id": 8829,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 7250,
+                  "id": 8828,
                   "name": "account",
                   "nodeType": "VariableDeclaration",
-                  "scope": 7264,
+                  "scope": 8842,
                   "src": "562:15:31",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -442,7 +442,7 @@
                     "typeString": "address"
                   },
                   "typeName": {
-                    "id": 7249,
+                    "id": 8827,
                     "name": "address",
                     "nodeType": "ElementaryTypeName",
                     "src": "562:7:31",
@@ -459,15 +459,15 @@
               "src": "561:17:31"
             },
             "returnParameters": {
-              "id": 7254,
+              "id": 8832,
               "nodeType": "ParameterList",
               "parameters": [
                 {
                   "constant": false,
-                  "id": 7253,
+                  "id": 8831,
                   "name": "",
                   "nodeType": "VariableDeclaration",
-                  "scope": 7264,
+                  "scope": 8842,
                   "src": "602:4:31",
                   "stateVariable": false,
                   "storageLocation": "default",
@@ -476,7 +476,7 @@
                     "typeString": "bool"
                   },
                   "typeName": {
-                    "id": 7252,
+                    "id": 8830,
                     "name": "bool",
                     "nodeType": "ElementaryTypeName",
                     "src": "602:4:31",
@@ -491,14 +491,14 @@
               ],
               "src": "601:6:31"
             },
-            "scope": 7265,
+            "scope": 8843,
             "src": "542:413:31",
             "stateMutability": "view",
             "superFunction": null,
             "visibility": "internal"
           }
         ],
-        "scope": 7266,
+        "scope": 8844,
         "src": "94:863:31"
       }
     ],
@@ -510,7 +510,7 @@
   },
   "networks": {},
   "schemaVersion": "3.0.9",
-  "updatedAt": "2019-07-04T01:38:47.581Z",
+  "updatedAt": "2019-08-25T02:09:38.496Z",
   "devdoc": {
     "details": "Collection of functions related to the address type,",
     "methods": {}
